<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddRecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F4F4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp">

                <ImageView
                    android:id="@+id/recipe_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/food_test" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/splash_background"
                    android:rotation="180" />

                <RelativeLayout
                    android:id="@+id/add_recipe_image_rel"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_back">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_add_photo" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="Recipe Name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/edt_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/myriad_pro_regular"
                android:hint="Recipe Name"
                android:inputType="textMultiLine"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="Recipe Description"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/edt_recipe_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/myriad_pro_regular"
                android:hint="Recipe Description"
                android:inputType="textMultiLine"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="Recipe Type"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp">

                <Spinner
                    android:id="@+id/recipe_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="@string/difficulty"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/difficulty_radio_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:text="Easy"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:text="Medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:text="Hard"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="Cooking Time (Minutes)"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:hint="How much time do you actively spend making the dish?"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/cooking_minutes_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/myriad_pro_regular"
                android:hint="Cooking Time (Minutes)"
                android:inputType="number"
                android:maxLength="3"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="Baking Time (Minutes)"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:hint="How long does the dish need to bake for?"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/baking_minutes_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/myriad_pro_regular"
                android:hint="Baking Time (Minutes)"
                android:inputType="number"
                android:maxLength="3"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="Resting Time (Minutes)"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:hint="Does the dish need to rest at any point?E.g. marinating, chilling, rising time..."
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/resting_minutes_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/myriad_pro_regular"
                android:hint="Resting Time (Minutes)"
                android:inputType="number"
                android:maxLength="3"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="@string/ingredients"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredients_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                tools:listitem="@layout/ingredient_item_delete" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/add_new_ingredient"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:text="Ingredient Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/ingredient_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:hint="Name"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:text="Ingredient Measure"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/ingredient_measure_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:hint="Measure"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <Button
                    android:id="@+id/add_ingredient_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Add Ingredient" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="@string/utensils"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/utensils_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                tools:listitem="@layout/single_text_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center_horizontal"
                    android:text="Add New Utensil"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:text="Utensils Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/utensils_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:hint="Name"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <Button
                    android:id="@+id/add_utensils_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Add Utensil" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="@string/nutrition_per_servings"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="Calories"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/calories_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/myriad_pro_regular"
                android:hint="Calories"
                android:inputType="number"
                android:maxLength="3"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="Protein"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/protein_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/myriad_pro_regular"
                android:hint="Protein"
                android:inputType="number"
                android:maxLength="3"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="Fat"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/fat_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/myriad_pro_regular"
                android:hint="Fat"
                android:inputType="number"
                android:maxLength="3"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="Carb"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/carb_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/myriad_pro_regular"
                android:hint="Carb"
                android:inputType="number"
                android:maxLength="3"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/steps_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                tools:listitem="@layout/steps_item_delete" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center_horizontal"
                    android:text="Add New Recipe Step"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:text="Step Description"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/new_recipe_description_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:text="Step Image"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/new_recipe_step_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="@dimen/_5sdp"
                        tools:src="@drawable/food_test" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/splash_background"
                        android:rotation="180" />

                    <RelativeLayout
                        android:id="@+id/add_recipe_step_image_rel"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_back">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_add_photo" />
                    </RelativeLayout>

                </RelativeLayout>

                <Button
                    android:id="@+id/add_recipe_step_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Add Recipe Step" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="tags"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tags_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                tools:listitem="@layout/single_text_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center_horizontal"
                    android:text="Add New Tag"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:text="Tag Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/new_tag_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:hint="Name"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <Button
                    android:id="@+id/add_tag_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Add Tag" />

            </LinearLayout>

            <Button
                android:id="@+id/upload_recipe_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:text="upload recipe" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/back_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="#B3000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Add New Recipe"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp" />

    </LinearLayout>

</RelativeLayout>