<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_10sdp">

        <ImageView
            android:id="@+id/app_icon_img"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/cookbook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/app_name_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/app_title"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@id/website_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/app_icon_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/website_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="www.cookbook.com"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/app_icon_img"
            app:layout_constraintTop_toBottomOf="@id/app_name_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/profile_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_12sdp">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/usernew"
            app:tint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Profile"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/my_recipes_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_12sdp">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/ic_hot_food"
            app:tint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="My Recipes"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/change_pass_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_12sdp">

        <ImageView
            android:id="@+id/navSettingImg"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/gear"
            app:tint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Change Password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/share_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_12sdp">

        <ImageView
            android:id="@+id/navShareImg"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/share"
            app:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/navShareTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Share App"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/rating_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_12sdp">

        <ImageView
            android:id="@+id/navRatingImg"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/rating"
            app:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/navRatingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Rate us"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/privacy_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_12sdp">

        <ImageView
            android:id="@+id/navPrivacyPolicyImg"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/privacy"
            app:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/navPrivacyPolicyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Privacy &amp; Policy"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/logout_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_12sdp">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/ic_sign_out"
            app:tint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Logout"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@android:color/darker_gray" />


    <LinearLayout
        android:id="@+id/html_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_13sdp"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/privacy"
            android:visibility="invisible"
            app:tint="@color/lightBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="HTML"
            android:textColor="@color/lightBlack"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@android:color/darker_gray" />

</LinearLayout>